; Copyright (c) Dark.Hades
; https://github.com/HadesD/TLBB.Billing

IP = 0.0.0.0
LISTEN_PORT = 12680

WEB_DATABASE_IP = 127.0.0.1
WEB_DATABASE_PORT = 3306
WEB_DATABASE_NAME = web
WEB_DATABASE_USERNAME = root
WEB_DATABASE_PASSWORD = tlbb1234

